plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'de.nikomitk.hotkeyformatter'
version ''

repositories {
    mavenCentral()
    maven{
        url = uri("https://raw.githubusercontent.com/yoyosource/YAPION/master/releases")
    }
}

dependencies {
    compile 'com.1stleg:jnativehook:2.1.0'
    compile 'com.formdev:flatlaf:1.1.2'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile 'yoyosource:YAPION:0.25.3'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect {it.getName() }.join(' '),
                'Main-Class': 'de.nikomitk.hotkeyformatter.Main')
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}
