plugins {
    id 'java'
}

group 'de.nikomitk.hotkeyformatter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'com.1stleg:jnativehook:2.1.0'
    compile 'com.formdev:flatlaf:1.1.2'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect {it.getName() }.join(' '),
                'Main-Class': 'de.nikomitk.hotkeyformatter.Main')
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}

test {
    useJUnitPlatform()
}